org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true
org.gradle.parallel=true

version=1.1
group=hu.frontrider.thaumcraft.researchloader
modid=thaumcraftresearchloader
name=Thaumcraft Research Loader

