# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

version = "0.1.0"
group = "hu.frontrider.thaumicarcana"
modid = "thaumic_arcana"

curse_api_key=a6c35dc8-f139-48a5-a288-af891855b460
project_id=299946
changelog=changelog.txt
release_type=alpha


junit_version=5.2.0
junit_platform_version=1.2.0