##########
#Research#
##########
tc.research_category.BIOMANCY=Biomancy

research.thaumic_arcana.metal_transmutation.title=Metal Transmutation
research.thaumic_arcana.metal_transmutation.stage.1=I've grown tired of constantly going deeper into the mines to gather the resources that I need. After heavily researching different metals, I realized that even though they have different properties, fundamentally they are the same. I need to investigate further.
research.thaumic_arcana.metal_transmutation.stage.2=I DID IT! Iron is the most simple among all metals, so it can serve as a "blank slate" for all other metals. Going from there, I only need to add other aspects to it for it to transform. Also, I can only use nuggets for the process: otherwise I can't get the essentia to penetrate the metal correctly. <BR/>Even though it's only iron that can be transmuted, it still goes a long way towards fulfilling my needs.

research.thaumic_arcana.biomancy.title=Biomancy
research.thaumic_arcana.biomancy.stage.1=The biothaumic mind was a major success at harnessing organic substances to create new devices. Ever since then, I was toying with the idea of applying more magic to organic matter. <LINE> I prepared some materials form some very basic experiments. Based on my current theories and experience, it should not be too hard.
research.thaumic_arcana.biomancy.stage.2=There's a difference between theory, and reality. The magic that I'm trying to apply causes a heavy amount of scarring in booth plants and animals, something that I did not experienced while making the biothaumic mind.  I prepared for a second experiment, now attempting to use some victus, to mitigate the effects of the magic.
research.thaumic_arcana.biomancy.stage.3=I think I might be onto something. Reducing the strength of the spell, or reducing the amount of essentia touching the tissue allows me to finish the procedure whitout major damage. I tweaked my thaumatorium accordingly.<LINE> I should also be more observant of the cratures around me. I should be able to get more knowledge just by studying the creatures I slay.

research.thaumic_arcana.wheat.title=Plant growth
research.thaumic_arcana.wheat.stage.1=I believe that the aspects creating the elements that plants need to grow should be able to create a reaction that grows the plant instantaneously... or explode on the spot.
research.thaumic_arcana.wheat.stage.2=The first steps are promising: using alchemical principles, I was able to trigger rapid growth in seeds. Unfortunately, the resulting plant did not yield anything to repeat the process. I must try it on other plants.
research.thaumic_arcana.wheat.stage.3=Other plants are reacting much better than wheat, resulting in a net gain. The methodology is still not perfect, but the results look edible.
research.thaumic_arcana.wheat.stage.4=I have to see what happens when I use different breeds of plants. Maybe that can give me answers.
research.thaumic_arcana.wheat.stage.5=Now I can alchemically grow my food on demand. The infertility problem of some plants proves to be harder to get rid of than I anticipated.

research.thaumic_arcana.flesh_growth.title=Bestialchemy
research.thaumic_arcana.flesh_growth.stage.1=I want to try something out, with my tweaks to my alchemy. The first experiment I prepared is an egg. With the correct formula, I should be able to trigger the growth of the embrio, and create an egg that will always hatch.
research.thaumic_arcana.flesh_growth.stage.2=Now that I observed how essentia effects the growth of an animal, I can apply it in a different fashion. Theoretically, I can use Victus to trigger the growth of meat outside the animal. I'm going to add some Beastia as well, just in case the tissue needs a more familiar environment.
research.thaumic_arcana.flesh_growth.stage.3=The experiment was a complete success. Now I am able to farm meat without growing the whole animal, and interestingly enough, I only need Victus to do so. I'll take note on that.

research.thaumic_arcana.fertiliser.title=Alchemical Fertilization
research.thaumic_arcana.fertiliser.stage.1=Now that I know how adding essentia to plants affect them, I can try to create a different application. I'm going to create a more potent fertilizer. I was thinking about bone meal, but it might fizzle if I add too much essentia. Instead of that, I'm going to take my experience from the time I made a focus.<BR/>I'm going to try to use an Herba crystal to absorb the aspects required to trigger growth. It should also help to make sure that my substance is actually compatible with plants.
research.thaumic_arcana.fertiliser.stage.2=This experiment was a resounding success. I created a new fertilizer that I can acquire more easily than traditional substances(bone meal, bone meal, and... oh, just bone meal).
research.thaumic_arcana.fertiliser.stage.3=Now I can make this substance more efficiently.
research.thaumic_arcana.fertiliser.stage.4=The substance reached the point where I can use it for further experiments. Its quality should be improved further.
research.thaumic_arcana.fertiliser.stage.5=After more trial and error, I reached the peek of my efficiency. I can not get more out of this fertilizer.

research.thaumic_arcana.creature_enchant.title=Creature Enchantments
research.thaumic_arcana.creature_enchant.stage.1=My studies on infusion enchantment and Biomancy lead me to the idea that, with the right methodology, I could enchant living flesh as I would enchant a regular tool.<BR/>I can't just put animals under the infusion altar though. Living and berating creatures have a tendency to reject magic, something I've been experiencing even more while working with remains.<LINE> That being said, potions give a different perspective on the topic. They can infuse living creatures with magical abilities, which means that my attempts are not futile.<LINE> Going back to the enchantment route, I believe that I could create a book that contains the right incantations to apply enchantments to animals. If it's possible, I'll need some salis mundus to carry the magic along, since I will not have the ability to hammer it into my subject.
research.thaumic_arcana.creature_enchant.stage.2=The carrier is complete. This special substance is able to bridge some of the incompatibilities between magic, and a creature's soul. <LINE> To test it, I created a special enchant,that increases the birthrates of my farm animals.
research.thaumic_arcana.creature_enchant.stage.3=For the next experiment, I want to see how specific and radical I can be. I want to try to enchant a creature to breath underwater.
research.thaumic_arcana.creature_enchant.stage.4=That is it for now. I created powerful enchantments that I can apply to living beings. I think I can move forward to attempting more in Biomancy now that I understand more about the interaction of flesh and magic.

research.thaumic_arcana.creature_enchant_advanced.title=Advanced Creature enchants
research.thaumic_arcana.creature_enchant_advanced.stage.1=There must be more for me to do.I prepared a few ingredients that I can use to try out a new formula, that should serve as the base for a much stronger enchanting powder, that (theoratically) can increase the strength of the bond between the creature and the enchantment.
research.thaumic_arcana.creature_enchant_advanced.stage.2=I created the substance. Now I want to try out if I could increase the strenght of the creature.
research.thaumic_arcana.creature_enchant_advanced.stage.3=Success. The new enchantment is indeed potent, but it will not work alone I'll need some internal reinforcements, or else the limbs will fall off. <LINE> Now that I see some of the applications and limitations of this technique, I want to see if I can create an enchant, that would transcend the abilities of one creature, and make it behave like it's something else. <BR><BR>A spider should suffice.
research.thaumic_arcana.creature_enchant_advanced.stage.4=Was a little harder than expected, but the property transfer was successfull. <LINE> Before moving forward, I want to see if speed has the same limitations as strength.
research.thaumic_arcana.creature_enchant_advanced.stage.5=Interestingly, it does not. Still needs some getting used to.<LINE> Lastly, I want to see, if increased vitality would be the answer to the fragility problem of strength.
research.thaumic_arcana.creature_enchant_advanced.stage.6=That's it for now. I need to learn more before I can do more.

research.thaumic_arcana.creature_enchant.creature_enchanter_fertile=The fertility enchantment allows enchanted animals to give birth to additional offspring. Each enchanted parent provides one extra baby.
research.thaumic_arcana.creature_enchant.creature_enchanter_protection=The protection enchantment is very straightforward: every level will divide the damage that the enchanted creature will take.
research.thaumic_arcana.creature_enchant.creature_enchanter_respiration=The respiration enchantment allows the enchanted creature to breath underwater.
research.thaumic_arcana.creature_enchant.powder=To apply this magic, I need to create a special book that holds the spell, and a special enchantment. To enchant the book, I need to get a special binding agent that can link it to the creature. To apply the enchant to the book, I need to right click an enchanting table with the enchanted powder in my main hand, and the book in my offhand. <LINE> from this point, I can simply right click the book on any creature to apply the enchantment.

research.thaumic_arcana.self_enchantment.title=Self Enchantment
research.thaumic_arcana.self_enchantment.stage.1=I can put enchantments on all kinds of creatures. But what if I could put them on myself? I must try it out!
research.thaumic_arcana.self_enchantment.stage.2=This was a painful failure indeed! My body is still weak and trembling from the attempt. I cannot handle the process, as about halfway through, I started to feel sick, then I was shaking violently and was unable to pronounce the incantations.<BR/> I have experienced similar reactions when I first did this to animals, but I didn't expect this. <LINE> If I could mitigate the resistance of my body, than I could move forward with it.
research.thaumic_arcana.self_enchantment.stage.3=Ahh, the bath salts. Always able to clear my mind, even when I'm waking from a nightmare. I think it could also reduce the severity of the reaction that my flesh is having while applying the enchants.
research.thaumic_arcana.self_enchantment.stage.4=Something is still missing. My hands are still shaking a bit. Maybe I could use some of my spellcasting tools to help with the process.
research.thaumic_arcana.self_enchantment.stage.5=Using a simple gauntlet is enough for the task. To cast enchantments on myself, I need to be using an enchantment table to stabilize the magic and use a gauntlet because it can channel some vis to power the process and provide some support for my hand. I also need to be under the effects of warp ward, to keep my mind clear. That way I can apply any enchantments to myself, as long as they are compatible.

research.thaumic_arcana.nutrient_mix.title=Nutrient Mix
research.thaumic_arcana.nutrient_mix.stage.1=Knowing how to grow fresh meat is good, but what If I still need the whole animal? Could I increase its growth, so I don't need to wait for very long to get a new animal?
research.thaumic_arcana.nutrient_mix.stage.2=I created a recipe for a special kind of mixture that is able to speed up the growth of any animal.

research.thaumic_arcana.leather.title=Leather Processing
research.thaumic_arcana.leather.stage.1=Now that I can make flesh, I want to figure how to make leather. In theory, I should be able to make the meat grow the hide on itself.
research.thaumic_arcana.leather.stage.2=I failed to grow the hide, but found something else. I can make the flesh harden into a leather like substance, and the process is similar to what I used on rotten flesh.

research.thaumic_arcana.tree.title=Bush Alchemy
research.thaumic_arcana.tree.stage.1=When I was growing plants, it wasn't too hard to add too much essentia, which sometimes causes its growth to go out of control. This was able to mutilate the plant. <LINE> This can be useful. If I don't care about the deformities than some new applications could emerge, namely to grow trees this way.
research.thaumic_arcana.tree.stage.2=The tree is more of a bush, but it is able to give me wood. I also need to add some vacuos to the formula, so I can improve the spatial conditions in there for long enough to make it so that it won't get stuck in my cauldron, or thaumatorium. <LINE>The leaves overgrew, and became so hard that I need to crack it open by smashing it to a wall.
research.thaumic_arcana.tree.stage.3=The process causes a yield lower than expected. I don't think I should do this to plants where this problem didn't occur.


research.thaumic_arcana.plantproducts.title=Biomanuafactury
research.thaumic_arcana.plantproducts.stage.1= Now that I figured how to force plants to grow, I want to do something different. I want to see if I can fabricate products that would normally come from different plants in more flexible ways. <LINE> The first thing I want to try is to solve a problem that has been emerging during my work. I use a lot of paper while doing research and studies. <BR> I prepared a few candidates and samples that should be usable to create paper.
research.thaumic_arcana.plantproducts.stage.2= I ended up choosing wood as the material for this. With the correct essentia, I can soften and reshape it's fibers to turn it into fine sheets of paper. <LINE> Now I want to do something different. I want to see if I could mold or even grow other resources. <BR> Making more of some dead plantmatter should do it.
research.thaumic_arcana.plantproducts.stage.3= The dyes reacted well to my treatment.

research.thaumic_arcana.enchant_modification.title=Creature Enchant Modification
research.thaumic_arcana.enchant_modification.stage.1=While studying the phenomenons around creature enchants, there was something that was bothering me. It is not only affecting the flesh, but also the aura around the subject. This new "field", created by the magical dusts binds the magic to the creature. I alsp noticed that this field is connected to the local aura, in a way that I don't fully understand. <BR><BR>To crack this mystery, first I'm going to try to alter it's behaviour. I should be able to alter it, so that it changes the way the enchants bind. <LINE> But, first things first, I should have a way to stabilise this field, just in case something goes wrong. My theory is that a strong enough binding agent, should be able to carry the spell.
research.thaumic_arcana.enchant_modification.stage.2=Now that I have some sort of safety net to work with, I want to see how easy it would be to break this bond down. My intiial design was that it should be as strong as possible, so that the subject can not reject it.
research.thaumic_arcana.enchant_modification.stage.3=Total failure. I still can not break the bond, and the only thing I have, is a spell that currupts the magical energies of the enchantments. They will either stop working, or turn to their opposite effects.
research.thaumic_arcana.enchant_modification.negation=The negation modifier will flip the multiplier of the enchantment.
research.thaumic_arcana.enchant_modification.base=The normal modifier will revert the binding to it's default state.

research.thaumic_arcana.plant_experiments.title=Plant experiments
research.thaumic_arcana.plant_experiments.stage1=Now that I understand how I can use magic on plants, I want to see if I could make a mundane plant display magical properties. Maybe make some silverwood?
research.thaumic_arcana.plant_experiments.stage2=No! No! No! <BR> The plant is now currupted, and is completly tainted. It looks like plants don't take it well when you try to change them fundamentally, or my method is wrong.Took a bit to get rid of this thing and fix the damage it caused.<LINE> Next I will try to make a small alteration. Nothing big, maybe change only the trunk. Let's try again like that.
research.thaumic_arcana.plant_experiments.stage3=Now it works. The sapling is viable,but I'm not sure if it can reproduce. It still might be tainted, which gives me the idea on what if I treated it with only taint? And some victus just to make sure that it survives.
research.thaumic_arcana.plant_experiments.stage4=Now I think I understand how to make small modifications to a plant. First, I need to pick the basic aspects that are required for the plant to grow,and add it to the sapling. Than I need to soak it in the essence that I can use to slightly modify it. Only stir it gently, since we want to avoid scarring! Than I can get a sapling that is viable, can grow but is unable to reproduce properly. It will always reproduce as if it was a normal oak tree.

research.thaumic_arcana.creature_enchant_negation.title=Creature Enchant Modifier: Negation
research.thaumic_arcana.creature_enchant_negation.stage.1=To keep myself better organised, I'll note the known effects of negation here. If it's not listed, it will only be disabled.<BR>Only time will tell the horrors I'm about to find...

research.thaumic_arcana.creature_enchant_negation.fertile=The Fertile enchant gives a chance to reduce birthrates.
research.thaumic_arcana.creature_enchant_negation.strength=The Strength enchant will give weakness instead of strength.
research.thaumic_arcana.creature_enchant_negation.speed=The Speed enchant will give slowness instead of speed.
research.thaumic_arcana.creature_enchant_negation.vitality=The Vitality enchant will wither instead of regenerating.
research.thaumic_arcana.creature_enchant_negation.protection=The Protection enchant will increase the damage instead of reducing it.

research.thaumic_arcana.enchant_focus.title=Enchantment Focusing
research.thaumic_arcana.enchant_focus.stage.1=If I understand the relations between creature enchants and the aura, than I should be able to create a foci, that can flip the enchants off. A least if ym theory is correct.
research.thaumic_arcana.enchant_focus.stage.2=Yes. Just as I tought. <BR>The binder actually embeds the creature into the local aura, than turns some of it's life energies into vis. One last thing. Can I apply something similar to my understanding of paving stones, so I don't need to use a focus to get the effects?
research.thaumic_arcana.enchant_focus.stage.3=Now I truly understand how the binding actually works, and I can manipulate it with ease.
research.thaumic_arcana.enchant_focus.paving=The paving stones will

research.thaumic_arcana.enchant_effect_amplification.title=Effect enchant amplification
research.thaumic_arcana.enchant_effect_amplification.stage.1=Some enchantments apply their powers in a similar manner to potions, or beacons. I want to see if selectively boosting some of the creature's metabolism can have a positive effect on the effects themselves.
research.thaumic_arcana.enchant_effect_amplification.stage.2=Yes it can. this special binding will increase the power level of all effect based enchants by one.

research.thaumic_arcana.experiment_table.title=Experiment Table
research.thaumic_arcana.experiment_table.stage.1=Sometimes I need more than standard research to form theories. Sometimes I need to try things out in order to gain more ideas. I've drawn up plans for an experiment table, but I need to do some additional research to figure how effective it could be.
research.thaumic_arcana.experiment_table.stage.2=Yes. The method is effective. Altough, I have to find more and more new items in order for it to work effectively. Repeating the same experiments over and over again will not yield any result.

research.thaumic_arcana.creature_enchant_advanced2.title=More creature enchants
research.thaumic_arcana.creature_enchant_advanced2.stage.1=I want to see what I can get, if I can boost the vitality of the creature even more. Prepared some tools for the experiment.
research.thaumic_arcana.creature_enchant_advanced2.stage.2=The experiment yielded two different enchants.

research.thaumic_arcana.creature_enchant_removal.title=Removing enchants
research.thaumic_arcana.creature_enchant_removal.stage.1=I'm close to breaking the bond that I've created. Just a little more.
research.thaumic_arcana.creature_enchant_removal.stage.2=My theory was correct. by applying a special incantation, I can break the bond.<LINE> this book can be used to disenchant creatures, but needs to be attuned to the enchantment. That can be done by right clicking an enchantment table with the book in my offhand.

research.thaumic_arcana.hay_studies.title=Material studies: Hay
research.thaumic_arcana.hay_studies.stage.1=I found mentions of using hay to make golems. Not exactly a prime material for me tough. Still, after trying it I found an interesting property. I can use it to fill the gaps of a skeletal frame, which allows me to make a golem that is fragile, but can move really well.

research.thaumic_arcana.flesh_studies.title=Material studies: Flesh
research.thaumic_arcana.flesh_studies.stage.1=Golems can be made out of flesh and brains, now that I have a deeper understanding of the living. The golem is practically an artifical zombie, with no real vital sings, but with enough machina it can still work.

research.thaumic_arcana.flesh_golems.title=Flesh Golems
research.thaumic_arcana.flesh_golems.stage.1=Do I really want to do this?<LINE> My current understanding of the living should allow me to create a golem out of organic materials. Question is, do I really want to do this?
research.thaumic_arcana.flesh_golems.stage.2=Good, the flesh is being perforated and burnt inside the press. I have to find a possible treatment that would prevent this from happening.
research.thaumic_arcana.flesh_golems.stage.3=I tweaked my press. The flesh golem is now complete. Because the golem uses a primitive nervious system that I salvaged from brains, it will be "smart" whitout any additions.
##########
#Theories#
##########
card.thaumic_arcana.study_plants.name=Study %1$s
card.thaumic_arcana.study_plants.text=Studying %1$s can give you a deeper understanding of plants. Gain 10 Biomancy.

card.thaumic_arcana.study_flesh.name=Dissect %1$s
card.thaumic_arcana.study_flesh.text=Dissecting animals (%1$s) can give you a deeper understanding of how they work. Gain 15 Biomancy.

card.thaumic_arcana.study_dead_flesh.name=Dissect remains
card.thaumic_arcana.study_dead_flesh.text=Dissecting %1$s can give you a deeper understanding of their structure, even though it's a bit more gross than fresh tissue. Gain 25 Biomancy.

###################
#Creature Enchants#
###################
enchant.creature_enchant.fertile=Fertile
enchant.creature_enchant.respiration=Respiration
enchant.creature_enchant.protection=Protection
enchant.creature_enchant.strength=Strength
enchant.creature_enchant.speed=Speed
enchant.creature_enchant.spider=Spider Limbs
enchant.creature_enchant.vitality=Vitality
enchant.creature_enchant.health_boost=Health Boost
enchant.creature_enchant.agiltiy=Agility

enchant.modifier.normal=Normal
enchant.modifier.negation=Negation
enchant.modifier.effect_amplifier=Status Effect Amplifier

enchant.creature_enchant.helper.enchant=Enchant
enchant.creature_enchant.helper.modifier=Enchant Modifier

########
#Items#
########
itemGroup.thaumic_arcana=Thaumic Arcana

item.thaumic_arcana.creature_enchanter.name=Creature Disenchanter
item.thaumic_arcana.incubated_egg.name=Incubated Egg
item.thaumic_arcana.fertiliser.name=Arcane Fertilizer
item.thaumic_arcana.relief_item.name=Raw Relief
item.thaumic_arcana.nutrient_mix.name=Nutrient Mix
item.thaumic_arcana.plant_ball.name=Plant Ball
item.thaumic_arcana.plant_ball.contains=Contains:
item.thaumic_arcana.enchanting_powder.name=Enchanting Powder
item.thaumic_arcana.enchanting_powder_basic.name=Basic Enchanting Powder
item.thaumic_arcana.enchanting_powder_advanced.name=Advanced Enchanting Powder
item.thaumic_arcana.enchanting_powder_magical.name=Magical Enchanting Powder
item.thaumic_arcana.enchant_modifier.name=Enchantment Modifier Powder

#curios
item.thaumic_arcana.research_result.name=Research Results
item.thaumic_arcana.organic_curiosity.name=Organic Curiosity

########
#Blocks#
########
tile.thaumic_arcana.experiment_table.name=Experiment Table

tile.thaumic_arcana.magic_oak_sapling.name=Great Oak Sapling
tile.thaumic_arcana.silver_oak_sapling.name=Silver Oak Sapling
tile.thaumic_arcana.tainted_oak_sapling.name=Tainted Oak Sapling

tile.thaumic_arcana.paving_stone_enable_enchants.name=Paving stone of binding empowerment
tile.thaumic_arcana.paving_stone_disable_enchants.name=Paving stone of binding disempowerment

###########
#MATERIALS#
###########

golem.material.thaumic_arcana.hay=Straw Golem
golem.material.thaumic_arcana.flesh=Flesh Golem


golem.material.text.thaumic_arcana.hay=The golem is a mechanical skeleton coated with straws.Increased dexterity, low durability
golem.material.text.thaumic_arcana.flesh=The golem is a artifical zombie.

######
#Keys#
######
key.thamic_arcana.category=Thaumic Arcana
key.descriptions.desc=Swaps the descriptions of specific items

##########
#Commands#
##########
command.thaumic_arcana.reload.feedback=Thaumic Arcana configs reloaded
rendering.thaumic_arcana.reload.failed=Failed to reload rendering. Check the console output for details.

commands.thaumic_arcana.spawn_structure.usage=spawnArcanaStructure x y z <structure_name>
commands.thaumic_arcana.spawn_structure.invalid_name=Invaliid structure name

##########
#Research#
##########
thaumic_arcana.research.focused_on=Focusing on:
thaumic_arcana.research.values=Possible results:
thaumic_arcana.research.expected_result=Expected_result
thaumic_arcana.research.counts_in_as=%s% of the result will be considered