##########
#Research#
##########
tc.research_category.BIOMANCY=生灵学

research.thaumic_arcana.metal_transmutation.title=金属嬗变
research.thaumic_arcana.metal_transmutation.stage.1=我已经厌倦了通过挖矿来获取资源的日子。在仔细研究不同的金属后，我发现尽管它们的不同作用、特性不同，但它们的本质却相同。因此，我需要深入的调查。
research.thaumic_arcana.metal_transmutation.stage.2=是的，我做到了！铁是所有金属中构造最为简单的。因此，它可作为嬗变其他金属的"基底"，随着对坩埚要素的改变炼化出的金属也有所不同。不过，据目前我所掌握的知识还只能嬗变出黄金。<BR/>尽管现在已经能够使用铁嬗变出产黄金，但对于未来的研究还有很长的一段路要走。

research.thaumic_arcana.biomancy.title=生灵学
research.thaumic_arcana.biomancy.stage.1=生灵学是对神秘学的一个延伸，它意在利用有机物创造新物质。从发现它的那一刻起，我就一直努力将魔力运用到有机物上。

research.thaumic_arcana.table.title=实验台
research.thaumic_arcana.table.stage.1=为了研究，我设计出了一张新的台桌，我将其命名为"实验台"。<BR>要创建其，需要分别手持两个玻璃瓶（主手）与一根木棍（副手）右击宏伟之木木板。
research.thaumic_arcana.table.application=I can use the experiment table to apply formulas to different items, by right clicking the table with the item in my main hand, and the formula in my offhand.
research.thaumic_arcana.table.magic_application=I can also use the enchanting table to apply magical items, in a similar way to the Experiment Table.

research.thaumic_arcana.plantlife.title=植物亲和
research.thaumic_arcana.plantlife.stage.1=首先我需要探究魔力对植物的影响，这将有助于今后的研究。

research.thaumic_arcana.creatures.title=Living Creatures
research.thaumic_arcana.creatures.stage.1=Working with the living proves to be harder. Breathing organisms seem to actively resist magic, which makes them significantly harder to work with.<BR> But I have a plan: I have written up a recipe for an experimental formula that can theoretically stabilize the essentia enough to be safely used on living beings.
research.thaumic_arcana.creatures.stage.2=The substance is indeed stable enough, but it's also much weaker than the liquid form. It will not cause a revolution in how we practice thaumaturgy, but it will serve me well.
research.thaumic_arcana.creatures.formula=要想创造出知识便签，需要分别手持玻璃瓶（主手）与世界盐（副手）右击实验台。

research.thaumic_arcana.wheat.title=奥术催化
research.thaumic_arcana.wheat.stage.1=我相信，要素应该能够对植物的生长起促进作用...
research.thaumic_arcana.wheat.stage.2=首先，我应该试着将小麦种子置于坩埚炼化。正如预想的那样，小麦种子在要素的催化下变成了小麦。不过，我缺由此损失了一粒小麦种子。或许，我应该试试其他作物。
research.thaumic_arcana.wheat.stage.3=看起来其他作物的催化远比小麦种子好得多，至少它们能够收回所付出的"成本"。不过，这种方法还不够完善我还需要继续进行研究。
research.thaumic_arcana.wheat.stage.4=我需要记录下所有能够被催化的作物产出，也许我能从其中发现什么。
research.thaumic_arcana.wheat.stage.6=现在我已可随心所欲的催化作物。遗憾的是，我至今还未想出解决某些作物催化后"成本"损失的办法。

research.thaumic_arcana.incubated_egg.title=奥术育种
research.thaumic_arcana.incubated_egg.stage.1=随着对植物研究的深入，我也应该着手将其应用到动物身上。也许我能向鸡蛋中注入Ignis与Victus要素以试着孵化它，这将是一个好的开始。
research.thaumic_arcana.incubated_egg.stage.2=正如我预想的那样，鸡蛋被成功的孵化。经过反复炼化我已经掌握了对要素量的控制，这也使得每次炼化出的蛋都能成功的孵化出幼雏。<LINE>值得注意的是，不知为何炼化出来的鸡蛋外壳会变得坚硬，这也使得将鸡蛋随意弃置是不明智之举，它极有可能损坏胚胎。

research.thaumic_arcana.flesh_growth.title=奥术复制
research.thaumic_arcana.flesh_growth.stage.1=经过先前在鸡蛋上的试验，我也许可以用类似的方式来催化动物的肉。理论上，受Victus要素催化的肉将会在体外进行增长。由此，便可达到复制生肉的效果。
research.thaumic_arcana.flesh_growth.stage.2=我成功了！现在我已可利用炼金术所学的知识来催生肉食，从而摆脱饲养动物的烦恼。

research.thaumic_arcana.fertiliser.title=炼金催生
research.thaumic_arcana.fertiliser.stage.1=骨粉能够有效的催生植物，但它的消耗也非常庞大。我想试着运用神秘的知识创造出一种性价比更高的肥料。<BR/>采用Herba魔力水晶碎片进行炼化，它将有助于植物吸收。
research.thaumic_arcana.fertiliser.stage.2=正如预想的那样，我成功的创造出了一种新肥料。它将取代传统催生用的骨粉、骨粉...好吧还是骨粉。
research.thaumic_arcana.fertiliser.stage.3=现在我将更高效的创造这种物质。
research.thaumic_arcana.fertiliser.stage.4=该物质虽然已经达到我的要求，不过我应该继续进行实验以达到最大化的利用。
research.thaumic_arcana.fertiliser.stage.5=经过反复实验，我觉得我所炼化出的肥料已获最大化的利用。

research.thaumic_arcana.creature_enchant.title=生物附魔
research.thaumic_arcana.creature_enchant.stage.1=我有个大胆的想法，运用炼化学所学的知识，将生肉注入到工具之中。<BR/>不过，实验表明我无法将生肉置于注魔祭坛上注魔。似乎生肉会对魔法进行排斥，这种感觉就如同我在剖析骨骼所体会的那样。<LINE>值得注意的是，将其用于酿造药水似乎有着与之不同的结果。药水能与生肉融为一体，很明显我所做的这一切不是徒劳。<LINE>在把目光撞到附魔上，我也许能够创造一本特殊的附魔书对生物进行附魔。在这之前我应该先准备些世界盐，我认为它对于这次的研究极为关键。
research.thaumic_arcana.creature_enchant.stage.2=成功了！这种特殊的物质能弥合魔法与生物之间的不相容性。<LINE>为了测试它，我创造出了一种特殊的魔咒，它能够增加家畜繁衍后代的数量。
research.thaumic_arcana.creature_enchant.stage.3=如果说先前的成功是好奇心鼓舞，那么这次实验若成功将是激动人心的伟大创造。那么，就先让陆生生物在水下正常呼吸开始。
research.thaumic_arcana.creature_enchant.stage.4=完成！我成功创造出了一种魔咒，它能给生物附魔。这将有助于我了解生物，改造生物。

research.thaumic_arcana.creature_enchant_advanced.title=高级生物附魔
research.thaumic_arcana.creature_enchant_advanced.stage.1=我需要加快脚步，以便更深入的进行探索。吸取之前的经验后，我也许能够利用炼化学所学的知识对蕴魔粉末进行强化。理论上，强化后的粉末能与生物更好的结合。
research.thaumic_arcana.creature_enchant_advanced.stage.2=正如预想的那样，我成功了。

research.thaumic_arcana.creature_enchant.creature_enchanter_fertile=生息：此附魔能增加生物繁衍后代的数量（父母双方均能附魔）。
research.thaumic_arcana.creature_enchant.creature_enchanter_protection=保护：此附魔会逐级减轻生物所受伤害。
research.thaumic_arcana.creature_enchant.creature_enchanter_respiration=水下呼吸：此附魔将赋予生物水中呼吸效果。
research.thaumic_arcana.creature_enchant.creature_enchanter_strength=力量：此附魔能增加生物攻击伤害（逐级*实体攻击伤害）。
research.thaumic_arcana.creature_enchant.creature_enchanter_none=要想给生物附魔，光有蕴魔粉末还不够你还需要一本生物附魔书。分别手持世界盐（主手）与书（副手）右击附魔台创建"生物附魔书"。<LINE>之后，你便可手持蕴魔粉末（主手）右击附魔台给生物附魔书（副手）附上魔咒。<LINE>值得注意的是，要想创建附魔效果首要的就是先给蕴魔粉末附魔。
research.thaumic_arcana.creature_enchant.powder=要想给蕴魔粉末附魔，你需要手持知识便签（副手）右击实验台给蕴魔粉末（主手）附上魔咒。

research.thaumic_arcana.self_enchantment.title=自我附魔
research.thaumic_arcana.self_enchantment.stage.1=我已经能给生物附上魔咒，为何我不试着把魔咒附到我身上呢？
research.thaumic_arcana.self_enchantment.stage.2=This was a painful failure indeed! My body is still weak and trembling from the attempt. I cannot handle the process, as about halfway through, I started to feel sick, then I was shaking violently and was unable to pronounce the incantations.<BR/> I have experienced similar reactions when I first did this to animals, but I didn't expect this. <LINE> If I could mitigate the resistance of my body, than I could move forward with it.
research.thaumic_arcana.self_enchantment.stage.3=Ahh, the bath salts. Always able to clear my mind, even when I'm waking from a nightmare. I think it could also reduce the severity of the reaction that my flesh is having while applying the enchants.
research.thaumic_arcana.self_enchantment.stage.4=Something is still missing. My hands are still shaking a bit. Maybe I could use some of my spellcasting tools to help with the process.
research.thaumic_arcana.self_enchantment.stage.5=Using a simple gauntlet is enough for the task. To cast enchantments on myself, I need to be using an enchantment table to stabilize the magic and use a gauntlet because it can channel some vis to power the process and provide some support for my hand. I also need to be under the effects of warp ward, to keep my mind clear. That way I can apply any enchantments to myself, as long as they are compatible.

research.thaumic_arcana.nutrient_mix.title=生物激素
research.thaumic_arcana.nutrient_mix.stage.1=骨粉能够快速催生植物，那什么东西能催生动物呢？如果我能催化它们，那将显著提高研究速率。
research.thaumic_arcana.nutrient_mix.stage.2=我成功创造出了一种名为"生物激素"的物质，它能够催化动物，加快它们的生长速度。

research.thaumic_arcana.leather.title=皮革冶炼
research.thaumic_arcana.leather.stage.1=现在我已经能够复制动物的肉了，理论上我也能够用相同的方式制造皮革。
research.thaumic_arcana.leather.stage.2=完成！在Fabrico与Permutatio要素的炼化下，生肉慢慢的硬化成了皮革。

research.thaumic_arcana.tree.title=植物炼化
research.thaumic_arcana.tree.stage.1=在种植植物时，若播种的范围过大，那么很有可能难以管控由此造成严重的浪费。<LINE>如果我能解决这个问题，这将是非常有益的。我甚至能将其应用到树种上。
research.thaumic_arcana.tree.stage.2=The tree is more of a bush, but it is able to give me wood. I also need to add some vacuos to the formula, so I can improve the spatial conditions in there for long enough to make it so that it won't get stuck in my cauldron, or thaumatorium. <LINE>The leaves overgrew, and became so hard that I need to crack it open by smashing it to a wall.
research.thaumic_arcana.tree.stage.3=值得注意的是，这一过程可能导致产量偏低。看起来这类问题早已是家常便饭，时有发生。


research.thaumic_arcana.plantproducts.title=材料多样性
research.thaumic_arcana.plantproducts.stage.1=现在我已经掌握了利用坩埚快速催化植物的相关知识。不过，我还想做一个尝试——自产研究所需的材料。<LINE>由于我做研究时会消耗很多纸，因此首要问题就是解决纸的供应。现在我需要去准备些可供炼化造纸的原材料。
research.thaumic_arcana.plantproducts.stage.2=最终，我选择木头作为造纸的原材料。运用相同的原理，将要素灌注原木中炼化成纸。<LINE>由于先前的成果，现在我开始着手设想着炼化其他资源。

##########
#Theories#
##########
card.thaumic_arcana.study_plants.name=研究：%1$s
card.thaumic_arcana.study_plants.text=通过对%1$s的研究将增进你对植物的了解，并获得10点生灵学进度。

card.thaumic_arcana.study_flesh.name=剖析：%1$s
card.thaumic_arcana.study_flesh.text=通过对%1$s的剖析将增进你对生物的了解，并获得15点生灵学进度。

card.thaumic_arcana.study_dead_flesh.name=剖析骨骼
card.thaumic_arcana.study_dead_flesh.text=剖析%1$s能让你更深入的了解它们的结构，并获得25点生灵学进度。

###################
#Creature Enchants#
###################
enchant.creature_enchant.fertile=生息
enchant.creature_enchant.respiration=水下呼吸
enchant.creature_enchant.protection=保护
enchant.creature_enchant.strength=力量

########
#Items#
########
itemGroup.thaumic_arcana=Thaumic Arcana

item.creature_enchanter.name=生物附魔书
item.incubated_egg.name=孵化的蛋
item.fertiliser.name=奥术肥料
item.relief_item.name=Raw Relief
item.nutrient_mix.name=生物激素
item.plant_ball.name=植物球
item.plant_ball.contains=包含：
item.enchanting_powder.name=蕴魔粉末
item.enchanting_powder_basic.name=基础蕴魔粉末
item.enchanting_powder_advanced.name=高级蕴魔粉末
item.enchanting_powder_magical.name=大师蕴魔粉末

item.stabiliser.stable=Excellent
item.stabiliser.unstable=Unstable
item.stabiliser.normal=Stable

item.formula.name=知识便签



potion.effect.sweet_relief=Sweet Relief 药水
splash_potion.effect.sweet_relief=喷溅型 Sweet Relief 药水
lingering_potion.effect.sweet_relief=滞留型 Sweet Relief 药水

potion.sweet_relief=Sweet Relief

########
#Blocks#
########

tile.experiment_table.name=实验台


######
#Keys#
######
key.thamic_arcana.category=Thaumic Arcana

key.descriptions.desc=Swaps the descriptions of specific items
